<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Items</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="./css/app.css" rel="stylesheet">

 </head>

</head>
<body>
  <div id="header"></div>

  <div class="content-container">
    <h1>404</h1>
  </div>
   
  <div id="footer"></div>

  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#header').load("./components/header.html");
      $("#footer").load("./components/footer.html");
     });
  </script>

</body>
</html>