<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="./css/app.css" rel="stylesheet">

</head>
<body>
  <div id="header"></div>

  <div class="content-container-grid">
    <h1 class="page-title">Contacts</h1>
    <form action="post" class="form">
      <input class="name form-input" type="text" placeholder="Name">
      <input class="surname form-input" type="text" placeholder="Surname">
      <input class="email form-input" type="email" placeholder="Email">
      <input class="phone form-input" type="tel" placeholder="Phone">
      <textarea class="message form-input" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
      <input class="send" type="submit" value="send">
    </form>
   <div class="map">
      <img src="http://via.placeholder.com/1000x500" alt="">
   </div>
   <div class="info">
     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
   </div>
   <div class="short-info address">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam rerum incidunt cum nisi a officia, odit, nam earum quidem explicabo. Ducimus quaerat, beatae tempora incidunt nam expedita saepe quo.</p>
   </div>
   <div class="short-info about">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio amet libero nulla aliquid quaerat laboriosam animi fugit earum perferendis autem tempore velit mollitia molestias aspernatur, possimus eius atque! Explicabo. </p>
   </div>
  </div>

  <div id="footer"></div>

  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#header').load("./components/header.html");
      $("#footer").load("./components/footer.html");
     });
  </script>

</body>
</html>