<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="./css/app.css" rel="stylesheet">
</head>
<body>


<div id="header"></div>


  <aside class="sidebar">
    <div class="sidebar-input">
      <input type="text" placeholder="Search">
    </div>
    <div class="sidebar-input">
      <label class="sidebar-label" for="sort">Sort</label>
      <select id="sort" name="sort">
        <option value="newest">Newest first</option>
        <option value="oldest">Oldest first</option>
      </select>
    </div>
    <div class="sidebar-input">
      <label class="sidebar-label" for="categories">Category</label>
      <select id="categories" name="categories">
        <option value="javascript">JavaScript</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
      </select>
    </div>
  </aside>

  <div class="content-container">
    <section>
      <h1 class="page-title">Title</h1>
      <div class="card-container">
        <div class="card">
          <img class="card-img" role="presentation" src="http://via.placeholder.com/200x300/" alt="Article featured image">
          <div class="card-content">
            <h2 class="card-title">Article title</h2>
            <time class="card-date" datetime='2017-1-3'>2017.01.03</time>
            <p class="card-excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius corrupti? Iusto earum incidunt illo qui laboriosam! Dignissimos consectetur in et corporis praesentium sapiente quam doloribus quaerat, repudiandae ullam. Labore?</p>
            <a class="card-link" href="#">Read more</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img" role="presentation" src="http://via.placeholder.com/200x300/" alt="Article featured image">
          <div class="card-content">
            <h2 class="card-title">Article title</h2>
            <time class="card-date" datetime='2017-1-3'>2017.01.03</time>
            <p class="card-excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius corrupti? Iusto earum incidunt illo qui laboriosam! Dignissimos consectetur in et corporis praesentium sapiente quam doloribus quaerat, repudiandae ullam. Labore?</p>
            <a class="card-link" href="#">Read more</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img" role="presentation" src="http://via.placeholder.com/200x300/" alt="Article featured image">
          <div class="card-content">
            <h2 class="card-title">Article title</h2>
            <time class="card-date" datetime='2017-1-3'>2017.01.03</time>
            <p class="card-excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius corrupti? Iusto earum incidunt illo qui laboriosam! Dignissimos consectetur in et corporis praesentium sapiente quam doloribus quaerat, repudiandae ullam. Labore?</p>
            <a class="card-link" href="#">Read more</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img" role="presentation" src="http://via.placeholder.com/200x300/" alt="Article featured image">
          <div class="card-content">
            <h2 class="card-title">Article title</h2>
            <time class="card-date" datetime='2017-1-3'>2017.01.03</time>
            <p class="card-excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eius corrupti? Iusto earum incidunt illo qui laboriosam! Dignissimos consectetur in et corporis praesentium sapiente quam doloribus quaerat, repudiandae ullam. Labore?</p>
            <a class="card-link" href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div id="footer"></div>

  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#header').load("./components/header.html");
      $("#footer").load("./components/footer.html");
     });
  </script>

</body>
</html>